<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/layout}">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<th:block layout:fragment="content">
		<div class="aboutbox addeditbox">
			<div class="head">
				<i class="fa fa-info-circle"></i>ADD / MODIFY SALES PEOPLE
			</div>
			<div class="about-contents ingredients-sec">
				<form role="user_business_vo" th:action="@{/admin/addEditClients}"
					method="post" th:object="${user_business_vo}">
					<div class="row head-row">
						<p>
							<i class="fa fa-play"></i>ADD OR EDIT SALES PEOPLE HERE
						</p>
					</div>
					
				</form>
			</div>
		</div>
	</th:block>
</body>
</html>