<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<body th:fragment="footer">
	<footer>
        <div class="row">
          <div class="col-md-6">
            <p>&copy; Phone My Food</p>
          </div>
          <div class="col-md-6 text-right">
            <ul>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms of Service</a></li>
            </ul>
          </div>
        </div>
      </footer>
</body>
</html>